// Sidebar

	@sidebar-deep-orange-bg:					@deep-orange-500;

	@sidebar-deep-orange-menu-color: 			@deep-orange-50;
	@sidebar-deep-orange-icon-color: 			@deep-orange-50;

	@sidebar-deep-orange-active-bg:				@deep-orange-400;
	@sidebar-deep-orange-active-color:			@deep-orange-50;
	@sidebar-deep-orange-active-border:      	@blue-500;

	@sidebar-deep-orange-hover-bg: 				@deep-orange-400;
	@sidebar-deep-orange-hover-color:        	#fff;

	@sidebar-deep-orange-submenu-bg: 			@deep-orange-600;
	@sidebar-deep-orange-submenu-hover-bg: 		@deep-orange-500;
	@sidebar-deep-orange-submenu-color:      	@deep-orange-50;

	@sidebar-deep-orange-muted-color: 			@deep-orange-100;

	@sidebar-deep-orange-widget-heading: 		@deep-orange-800;

	@sidebar-deep-orange-submenu-open:			#fff;


// Horizontal

	@horizontal-deep-orange-bg:     						@deep-orange-600;

	@horizontal-deep-orange-menu-color: 					@sidebar-deep-orange-menu-color;
	@horizontal-deep-orange-icon-color: 					@horizontal-deep-orange-menu-color;
		
	@horizontal-deep-orange-active-bg:  					@sidebar-deep-orange-active-bg;
	@horizontal-deep-orange-active-color:  					@sidebar-deep-orange-active-color;

	@horizontal-deep-orange-hover-bg: 						@sidebar-deep-orange-hover-bg;
	@horizontal-deep-orange-hover-color: 					@sidebar-deep-orange-hover-color;

	@horizontal-deep-orange-submenu-bg: 					@sidebar-deep-orange-submenu-bg;
	@horizontal-deep-orange-submenu-item-color: 			@sidebar-deep-orange-submenu-color;
	@horizontal-deep-orange-submenu-item-hover-bg: 			@sidebar-deep-orange-submenu-hover-bg;
	@horizontal-deep-orange-submenu-item-hover-color: 		@sidebar-deep-orange-hover-color;


// Topnav

	@topnav-deep-orange-bg-color: 				@deep-orange-500;

	@topnav-deep-orange-icon-color: 			@deep-orange-100;
	@topnav-deep-orange-icon-bg-color: 			@deep-orange-500;
	
	@topnav-deep-orange-icon-hover-bg-color: 	@deep-orange-200;
	@topnav-deep-orange-icon-hover-color: 		@deep-orange-50;

