// Sidebar

	@sidebar-light-green-bg:					@light-green-500;

	@sidebar-light-green-menu-color: 			@green-50;
	@sidebar-light-green-icon-color: 			@green-50;

	@sidebar-light-green-active-bg:				@light-green-400;
	@sidebar-light-green-active-color:			@green-50;
	@sidebar-light-green-active-border:      	@orange-500;

	@sidebar-light-green-hover-bg: 				@light-green-400;
	@sidebar-light-green-hover-color:        	#fff;

	@sidebar-light-green-submenu-bg: 			@light-green-600;
	@sidebar-light-green-submenu-hover-bg: 		@light-green-500;
	@sidebar-light-green-submenu-color:      	@green-50;

	@sidebar-light-green-muted-color: 			@green-100;

	@sidebar-light-green-widget-heading: 		@light-green-800;

	@sidebar-light-green-submenu-open:			#fff;


// Horizontal

	@horizontal-light-green-bg:     						@light-green-600;

	@horizontal-light-green-menu-color: 					@sidebar-light-green-menu-color;
	@horizontal-light-green-icon-color: 					@horizontal-light-green-menu-color;
		
	@horizontal-light-green-active-bg:  					@sidebar-light-green-active-bg;
	@horizontal-light-green-active-color:  					@sidebar-light-green-active-color;

	@horizontal-light-green-hover-bg: 						@sidebar-light-green-hover-bg;
	@horizontal-light-green-hover-color: 					@sidebar-light-green-hover-color;

	@horizontal-light-green-submenu-bg: 					@sidebar-light-green-submenu-bg;
	@horizontal-light-green-submenu-item-color: 			@sidebar-light-green-submenu-color;
	@horizontal-light-green-submenu-item-hover-bg: 			@sidebar-light-green-submenu-hover-bg;
	@horizontal-light-green-submenu-item-hover-color: 		@sidebar-light-green-hover-color;


// Topnav

	@topnav-light-green-bg-color: 				@light-green-500;

	@topnav-light-green-icon-color: 			@green-100;
	@topnav-light-green-icon-bg-color: 			@light-green-500;
	
	@topnav-light-green-icon-hover-bg-color: 	@light-green-200;
	@topnav-light-green-icon-hover-color: 		@green-50;

