// Sidebar

	@sidebar-yellow-bg:						@yellow-500;

	@sidebar-yellow-menu-color: 			@yellow-50;
	@sidebar-yellow-icon-color: 			@yellow-50;

	@sidebar-yellow-active-bg:				@yellow-400;
	@sidebar-yellow-active-color:			@yellow-50;
	@sidebar-yellow-active-border:      	@brown-600;

	@sidebar-yellow-hover-bg: 				@yellow-400;
	@sidebar-yellow-hover-color:        	#fff;

	@sidebar-yellow-submenu-bg: 			@yellow-600;
	@sidebar-yellow-submenu-hover-bg: 		@yellow-500;
	@sidebar-yellow-submenu-color:      	@yellow-50;

	@sidebar-yellow-muted-color: 			@yellow-100;

	@sidebar-yellow-widget-heading: 		@yellow-800;

	@sidebar-yellow-submenu-open:			#fff;


// Horizontal

	@horizontal-yellow-bg:     						@yellow-600;

	@horizontal-yellow-menu-color: 					@sidebar-yellow-menu-color;
	@horizontal-yellow-icon-color: 					@horizontal-yellow-menu-color;
		
	@horizontal-yellow-active-bg:  					@sidebar-yellow-active-bg;
	@horizontal-yellow-active-color:  				@sidebar-yellow-active-color;

	@horizontal-yellow-hover-bg: 					@sidebar-yellow-hover-bg;
	@horizontal-yellow-hover-color: 				@sidebar-yellow-hover-color;

	@horizontal-yellow-submenu-bg: 					@sidebar-yellow-submenu-bg;
	@horizontal-yellow-submenu-item-color: 			@sidebar-yellow-submenu-color;
	@horizontal-yellow-submenu-item-hover-bg: 		@sidebar-yellow-submenu-hover-bg;
	@horizontal-yellow-submenu-item-hover-color: 	@sidebar-yellow-hover-color;


// Topnav

	@topnav-yellow-bg-color: 				@yellow-500;

	@topnav-yellow-icon-color: 				@yellow-100;
	@topnav-yellow-icon-bg-color: 			@yellow-500;
	
	@topnav-yellow-icon-hover-bg-color: 	@yellow-200;
	@topnav-yellow-icon-hover-color: 		@yellow-50;

