// Sidebar

	@sidebar-brown-bg:					@brown-500;

	@sidebar-brown-menu-color: 			@brown-50;
	@sidebar-brown-icon-color: 			@brown-50;

	@sidebar-brown-active-bg:			@brown-400;
	@sidebar-brown-active-color:		@brown-50;
	@sidebar-brown-active-border:      	@yellow-800;

	@sidebar-brown-hover-bg: 			@brown-400;
	@sidebar-brown-hover-color:        	#fff;

	@sidebar-brown-submenu-bg: 			@brown-600;
	@sidebar-brown-submenu-hover-bg: 	@brown-500;
	@sidebar-brown-submenu-color:      	@brown-50;

	@sidebar-brown-muted-color: 		@brown-200;

	@sidebar-brown-widget-heading: 		@brown-800;

	@sidebar-brown-submenu-open:		#fff;


// Horizontal

	@horizontal-brown-bg:     						@brown-600;

	@horizontal-brown-menu-color: 					@sidebar-brown-menu-color;
	@horizontal-brown-icon-color: 					@horizontal-brown-menu-color;
		
	@horizontal-brown-active-bg:  					@sidebar-brown-active-bg;
	@horizontal-brown-active-color:  				@sidebar-brown-active-color;

	@horizontal-brown-hover-bg: 					@sidebar-brown-hover-bg;
	@horizontal-brown-hover-color: 					@sidebar-brown-hover-color;

	@horizontal-brown-submenu-bg: 					@sidebar-brown-submenu-bg;
	@horizontal-brown-submenu-item-color: 			@sidebar-brown-submenu-color;
	@horizontal-brown-submenu-item-hover-bg: 		@sidebar-brown-submenu-hover-bg;
	@horizontal-brown-submenu-item-hover-color: 	@sidebar-brown-hover-color;


// Topnav

	@topnav-brown-bg-color: 				@brown-500;

	@topnav-brown-icon-color: 				@brown-100;
	@topnav-brown-icon-bg-color: 			@brown-500;
	
	@topnav-brown-icon-hover-bg-color: 		@brown-300;
	@topnav-brown-icon-hover-color: 		@brown-50;

