// Sidebar

	@sidebar-amber-bg:					@amber-500;

	@sidebar-amber-menu-color: 			@amber-50;
	@sidebar-amber-icon-color: 			@amber-50;

	@sidebar-amber-active-bg:			@amber-400;
	@sidebar-amber-active-color:		@amber-50;
	@sidebar-amber-active-border:      	@green-500;

	@sidebar-amber-hover-bg: 			@amber-400;
	@sidebar-amber-hover-color:        	#fff;

	@sidebar-amber-submenu-bg: 			@amber-600;
	@sidebar-amber-submenu-hover-bg: 	@amber-500;
	@sidebar-amber-submenu-color:      	@amber-50;

	@sidebar-amber-muted-color: 		@amber-100;

	@sidebar-amber-widget-heading: 		@amber-800;

	@sidebar-amber-submenu-open:		#fff;


// Horizontal

	@horizontal-amber-bg:     						@amber-600;

	@horizontal-amber-menu-color: 					@sidebar-amber-menu-color;
	@horizontal-amber-icon-color: 					@horizontal-amber-menu-color;
		
	@horizontal-amber-active-bg:  					@sidebar-amber-active-bg;
	@horizontal-amber-active-color:  				@sidebar-amber-active-color;

	@horizontal-amber-hover-bg: 					@sidebar-amber-hover-bg;
	@horizontal-amber-hover-color: 					@sidebar-amber-hover-color;

	@horizontal-amber-submenu-bg: 					@sidebar-amber-submenu-bg;
	@horizontal-amber-submenu-item-color: 			@sidebar-amber-submenu-color;
	@horizontal-amber-submenu-item-hover-bg: 		@sidebar-amber-submenu-hover-bg;
	@horizontal-amber-submenu-item-hover-color: 	@sidebar-amber-hover-color;


// Topnav

	@topnav-amber-bg-color: 				@amber-500;

	@topnav-amber-icon-color: 				@amber-100;
	@topnav-amber-icon-bg-color: 			@amber-500;
	
	@topnav-amber-icon-hover-bg-color: 		@amber-200;
	@topnav-amber-icon-hover-color: 		@amber-50;

