// Sidebar

	@sidebar-teal-bg:					@teal-500;

	@sidebar-teal-menu-color: 			@teal-50;
	@sidebar-teal-icon-color: 			@teal-50;

	@sidebar-teal-active-bg:			@teal-400;
	@sidebar-teal-active-color:			@teal-50;
	@sidebar-teal-active-border:      	@red-500;

	@sidebar-teal-hover-bg: 			@teal-400;
	@sidebar-teal-hover-color:        	#fff;

	@sidebar-teal-submenu-bg: 			@teal-600;
	@sidebar-teal-submenu-hover-bg: 	@teal-500;
	@sidebar-teal-submenu-color:      	@teal-50;

	@sidebar-teal-muted-color: 			@teal-200;

	@sidebar-teal-widget-heading: 		@teal-800;

	@sidebar-teal-submenu-open:			#fff;


// Horizontal

	@horizontal-teal-bg:     						@teal-600;

	@horizontal-teal-menu-color: 					@sidebar-teal-menu-color;
	@horizontal-teal-icon-color: 					@horizontal-teal-menu-color;
		
	@horizontal-teal-active-bg:  					@sidebar-teal-active-bg;
	@horizontal-teal-active-color:  				@sidebar-teal-active-color;

	@horizontal-teal-hover-bg: 						@sidebar-teal-hover-bg;
	@horizontal-teal-hover-color: 					@sidebar-teal-hover-color;

	@horizontal-teal-submenu-bg: 					@sidebar-teal-submenu-bg;
	@horizontal-teal-submenu-item-color: 			@sidebar-teal-submenu-color;
	@horizontal-teal-submenu-item-hover-bg: 		@sidebar-teal-submenu-hover-bg;
	@horizontal-teal-submenu-item-hover-color: 		@sidebar-teal-hover-color;


// Topnav

	@topnav-teal-bg-color: 				@teal-500;

	@topnav-teal-icon-color: 			@teal-100;
	@topnav-teal-icon-bg-color: 		@teal-500;
	
	@topnav-teal-icon-hover-bg-color: 	@teal-300;
	@topnav-teal-icon-hover-color: 		@teal-50;

