// Sidebar

	@sidebar-purple-bg:						@purple-500;

	@sidebar-purple-menu-color: 			@purple-50;
	@sidebar-purple-icon-color: 			@purple-50;

	@sidebar-purple-active-bg:				@purple-400;
	@sidebar-purple-active-color:			@purple-50;
	@sidebar-purple-active-border:      	@green-500;

	@sidebar-purple-hover-bg: 				@purple-400;
	@sidebar-purple-hover-color:        	#fff;

	@sidebar-purple-submenu-bg: 			@purple-600;
	@sidebar-purple-submenu-hover-bg: 		@purple-500;
	@sidebar-purple-submenu-color:      	@purple-50;

	@sidebar-purple-muted-color: 			@purple-200;

	@sidebar-purple-widget-heading: 		@purple-800;

	@sidebar-purple-submenu-open:			#fff;


// Horizontal

	@horizontal-purple-bg:     						@purple-600;

	@horizontal-purple-menu-color: 					@sidebar-purple-menu-color;
	@horizontal-purple-icon-color: 					@horizontal-purple-menu-color;
		
	@horizontal-purple-active-bg:  					@sidebar-purple-active-bg;
	@horizontal-purple-active-color:  				@sidebar-purple-active-color;

	@horizontal-purple-hover-bg: 					@sidebar-purple-hover-bg;
	@horizontal-purple-hover-color: 				@sidebar-purple-hover-color;

	@horizontal-purple-submenu-bg: 					@sidebar-purple-submenu-bg;
	@horizontal-purple-submenu-item-color: 			@sidebar-purple-submenu-color;
	@horizontal-purple-submenu-item-hover-bg: 		@sidebar-purple-submenu-hover-bg;
	@horizontal-purple-submenu-item-hover-color: 	@sidebar-purple-hover-color;


// Topnav

	@topnav-purple-bg-color: 				@purple-500;

	@topnav-purple-icon-color: 				@purple-100;
	@topnav-purple-icon-bg-color: 			@purple-500;
	
	@topnav-purple-icon-hover-bg-color: 	@purple-200;
	@topnav-purple-icon-hover-color: 		@purple-50;

