// Sidebar

	@sidebar-green-bg:					@green-500;

	@sidebar-green-menu-color: 			@green-50;
	@sidebar-green-icon-color: 			@green-50;

	@sidebar-green-active-bg:			@green-400;
	@sidebar-green-active-color:		@green-50;
	@sidebar-green-active-border:      	@blue-500;

	@sidebar-green-hover-bg: 			@green-400;
	@sidebar-green-hover-color:        	#fff;

	@sidebar-green-submenu-bg: 			@green-600;
	@sidebar-green-submenu-hover-bg: 	@green-500;
	@sidebar-green-submenu-color:      	@green-50;

	@sidebar-green-muted-color: 		@green-200;

	@sidebar-green-widget-heading: 		@green-800;

	@sidebar-green-submenu-open:		#fff;


// Horizontal

	@horizontal-green-bg:     						@green-600;

	@horizontal-green-menu-color: 					@sidebar-green-menu-color;
	@horizontal-green-icon-color: 					@horizontal-green-menu-color;
		
	@horizontal-green-active-bg:  					@sidebar-green-active-bg;
	@horizontal-green-active-color:  				@sidebar-green-active-color;

	@horizontal-green-hover-bg: 					@sidebar-green-hover-bg;
	@horizontal-green-hover-color: 					@sidebar-green-hover-color;

	@horizontal-green-submenu-bg: 					@sidebar-green-submenu-bg;
	@horizontal-green-submenu-item-color: 			@sidebar-green-submenu-color;
	@horizontal-green-submenu-item-hover-bg: 		@sidebar-green-submenu-hover-bg;
	@horizontal-green-submenu-item-hover-color: 	@sidebar-green-hover-color;


// Topnav

	@topnav-green-bg-color: 				@green-500;

	@topnav-green-icon-color: 				@green-100;
	@topnav-green-icon-bg-color: 			@green-500;
	
	@topnav-green-icon-hover-bg-color: 		@green-200;
	@topnav-green-icon-hover-color: 		@green-50;

