// Sidebar

	@sidebar-blue-bg:					@blue-500;

	@sidebar-blue-menu-color: 			@blue-50;
	@sidebar-blue-icon-color: 			@blue-50;

	@sidebar-blue-active-bg:			@blue-400;
	@sidebar-blue-active-color:			@blue-50;
	@sidebar-blue-active-border:      	@yellow-800;

	@sidebar-blue-hover-bg: 			@blue-400;
	@sidebar-blue-hover-color:        	#fff;

	@sidebar-blue-submenu-bg: 			@blue-600;
	@sidebar-blue-submenu-hover-bg: 	@blue-500;
	@sidebar-blue-submenu-color:      	@blue-50;

	@sidebar-blue-muted-color: 			@blue-200;

	@sidebar-blue-widget-heading: 		@blue-800;

	@sidebar-blue-submenu-open:			#fff;


// Horizontal

	@horizontal-blue-bg:     						@blue-600;

	@horizontal-blue-menu-color: 					@sidebar-blue-menu-color;
	@horizontal-blue-icon-color: 					@horizontal-blue-menu-color;
		
	@horizontal-blue-active-bg:  					@sidebar-blue-active-bg;
	@horizontal-blue-active-color:  				@sidebar-blue-active-color;

	@horizontal-blue-hover-bg: 						@sidebar-blue-hover-bg;
	@horizontal-blue-hover-color: 					@sidebar-blue-hover-color;

	@horizontal-blue-submenu-bg: 					@sidebar-blue-submenu-bg;
	@horizontal-blue-submenu-item-color: 			@sidebar-blue-submenu-color;
	@horizontal-blue-submenu-item-hover-bg: 		@sidebar-blue-submenu-hover-bg;
	@horizontal-blue-submenu-item-hover-color: 		@sidebar-blue-hover-color;


// Topnav

	@topnav-blue-bg-color: 				@blue-500;

	@topnav-blue-icon-color: 			@blue-100;
	@topnav-blue-icon-bg-color: 		@blue-500;
	
	@topnav-blue-icon-hover-bg-color: 	@blue-300;
	@topnav-blue-icon-hover-color: 		@blue-50;

