// Sidebar

	@sidebar-gray-bg:					@gray-800;

	@sidebar-gray-menu-color: 			@gray-50;
	@sidebar-gray-icon-color: 			@gray-50;

	@sidebar-gray-active-bg:			@gray-700;
	@sidebar-gray-active-color:			@gray-50;
	@sidebar-gray-active-border:      	@orange-800;

	@sidebar-gray-hover-bg: 			@gray-700;
	@sidebar-gray-hover-color:        	#fff;

	@sidebar-gray-submenu-bg: 			@gray-900;
	@sidebar-gray-submenu-hover-bg: 	@gray-800;
	@sidebar-gray-submenu-color:      	@gray-50;

	@sidebar-gray-muted-color: 			@gray-400;

	@sidebar-gray-widget-heading: 		@gray-800;

	@sidebar-gray-submenu-open:			#fff;


// Horizontal

	@horizontal-gray-bg:     						@gray-600;

	@horizontal-gray-menu-color: 					@sidebar-gray-menu-color;
	@horizontal-gray-icon-color: 					@horizontal-gray-menu-color;
		
	@horizontal-gray-active-bg:  					@sidebar-gray-active-bg;
	@horizontal-gray-active-color:  				@sidebar-gray-active-color;

	@horizontal-gray-hover-bg: 						@sidebar-gray-hover-bg;
	@horizontal-gray-hover-color: 					@sidebar-gray-hover-color;

	@horizontal-gray-submenu-bg: 					@sidebar-gray-submenu-bg;
	@horizontal-gray-submenu-item-color: 			@sidebar-gray-submenu-color;
	@horizontal-gray-submenu-item-hover-bg: 		@sidebar-gray-submenu-hover-bg;
	@horizontal-gray-submenu-item-hover-color: 		@sidebar-gray-hover-color;


// Topnav

	@topnav-gray-bg-color: 				@gray-800;

	@topnav-gray-icon-color: 			@gray-300;
	@topnav-gray-icon-bg-color: 		@gray-800;
	
	@topnav-gray-icon-hover-bg-color: 	@gray-500;
	@topnav-gray-icon-hover-color: 		@gray-50;

