// Sidebar

	@sidebar-indigo-bg:						@indigo-500;

	@sidebar-indigo-menu-color: 			@indigo-50;
	@sidebar-indigo-icon-color: 			@indigo-50;

	@sidebar-indigo-active-bg:				@indigo-400;
	@sidebar-indigo-active-color:			@indigo-50;
	@sidebar-indigo-active-border:      	@orange-500;

	@sidebar-indigo-hover-bg: 				@indigo-400;
	@sidebar-indigo-hover-color:        	#fff;

	@sidebar-indigo-submenu-bg: 			@indigo-600;
	@sidebar-indigo-submenu-hover-bg: 		@indigo-500;
	@sidebar-indigo-submenu-color:      	@indigo-50;

	@sidebar-indigo-muted-color: 			@indigo-200;

	@sidebar-indigo-widget-heading: 		@indigo-800;

	@sidebar-indigo-submenu-open:			#fff;


// Horizontal

	@horizontal-indigo-bg:     						@indigo-600;

	@horizontal-indigo-menu-color: 					@sidebar-indigo-menu-color;
	@horizontal-indigo-icon-color: 					@horizontal-indigo-menu-color;
		
	@horizontal-indigo-active-bg:  					@sidebar-indigo-active-bg;
	@horizontal-indigo-active-color:  				@sidebar-indigo-active-color;

	@horizontal-indigo-hover-bg: 					@sidebar-indigo-hover-bg;
	@horizontal-indigo-hover-color: 				@sidebar-indigo-hover-color;

	@horizontal-indigo-submenu-bg: 					@sidebar-indigo-submenu-bg;
	@horizontal-indigo-submenu-item-color: 			@sidebar-indigo-submenu-color;
	@horizontal-indigo-submenu-item-hover-bg: 		@sidebar-indigo-submenu-hover-bg;
	@horizontal-indigo-submenu-item-hover-color: 	@sidebar-indigo-hover-color;


// Topnav

	@topnav-indigo-bg-color: 				@indigo-500;

	@topnav-indigo-icon-color: 				@indigo-100;
	@topnav-indigo-icon-bg-color: 			@indigo-500;
	
	@topnav-indigo-icon-hover-bg-color: 	@indigo-200;
	@topnav-indigo-icon-hover-color: 		@indigo-50;

