// Sidebar

	@sidebar-lime-bg:					@lime-500;

	@sidebar-lime-menu-color: 			@lime-50;
	@sidebar-lime-icon-color: 			@lime-50;

	@sidebar-lime-active-bg:			@lime-400;
	@sidebar-lime-active-color:			@lime-50;
	@sidebar-lime-active-border:      	@blue-500;

	@sidebar-lime-hover-bg: 			@lime-400;
	@sidebar-lime-hover-color:        	#fff;

	@sidebar-lime-submenu-bg: 			@lime-600;
	@sidebar-lime-submenu-hover-bg: 	@lime-500;
	@sidebar-lime-submenu-color:      	@lime-50;

	@sidebar-lime-muted-color: 			@lime-200;

	@sidebar-lime-widget-heading: 		@lime-800;

	@sidebar-lime-submenu-open:			#fff;


// Horizontal

	@horizontal-lime-bg:     						@lime-600;

	@horizontal-lime-menu-color: 					@sidebar-lime-menu-color;
	@horizontal-lime-icon-color: 					@horizontal-lime-menu-color;
		
	@horizontal-lime-active-bg:  					@sidebar-lime-active-bg;
	@horizontal-lime-active-color:  				@sidebar-lime-active-color;

	@horizontal-lime-hover-bg: 						@sidebar-lime-hover-bg;
	@horizontal-lime-hover-color: 					@sidebar-lime-hover-color;

	@horizontal-lime-submenu-bg: 					@sidebar-lime-submenu-bg;
	@horizontal-lime-submenu-item-color: 			@sidebar-lime-submenu-color;
	@horizontal-lime-submenu-item-hover-bg: 		@sidebar-lime-submenu-hover-bg;
	@horizontal-lime-submenu-item-hover-color: 		@sidebar-lime-hover-color;


// Topnav

	@topnav-lime-bg-color: 				@lime-500;

	@topnav-lime-icon-color: 			@lime-100;
	@topnav-lime-icon-bg-color: 		@lime-500;
	
	@topnav-lime-icon-hover-bg-color: 	@lime-200;
	@topnav-lime-icon-hover-color: 		@lime-50;

