// Sidebar

	@sidebar-orange-bg:						@orange-500;

	@sidebar-orange-menu-color: 			@orange-50;
	@sidebar-orange-icon-color: 			@orange-50;

	@sidebar-orange-active-bg:				@orange-400;
	@sidebar-orange-active-color:			@orange-50;
	@sidebar-orange-active-border:      	@light-blue-500;

	@sidebar-orange-hover-bg: 				@orange-400;
	@sidebar-orange-hover-color:        	#fff;

	@sidebar-orange-submenu-bg: 			@orange-600;
	@sidebar-orange-submenu-hover-bg: 		@orange-500;
	@sidebar-orange-submenu-color:      	@orange-50;

	@sidebar-orange-muted-color: 			@orange-100;

	@sidebar-orange-widget-heading: 		@orange-800;

	@sidebar-orange-submenu-open:			#fff;


// Horizontal

	@horizontal-orange-bg:     						@orange-600;

	@horizontal-orange-menu-color: 					@sidebar-orange-menu-color;
	@horizontal-orange-icon-color: 					@horizontal-orange-menu-color;
		
	@horizontal-orange-active-bg:  					@sidebar-orange-active-bg;
	@horizontal-orange-active-color:  				@sidebar-orange-active-color;

	@horizontal-orange-hover-bg: 					@sidebar-orange-hover-bg;
	@horizontal-orange-hover-color: 				@sidebar-orange-hover-color;

	@horizontal-orange-submenu-bg: 					@sidebar-orange-submenu-bg;
	@horizontal-orange-submenu-item-color: 			@sidebar-orange-submenu-color;
	@horizontal-orange-submenu-item-hover-bg: 		@sidebar-orange-submenu-hover-bg;
	@horizontal-orange-submenu-item-hover-color: 	@sidebar-orange-hover-color;


// Topnav

	@topnav-orange-bg-color: 				@orange-500;

	@topnav-orange-icon-color: 				@orange-100;
	@topnav-orange-icon-bg-color: 			@orange-500;
	
	@topnav-orange-icon-hover-bg-color: 	@orange-200;
	@topnav-orange-icon-hover-color: 		@orange-50;

