// Sidebar

	@sidebar-cyan-bg:					@cyan-500;

	@sidebar-cyan-menu-color: 			@cyan-50;
	@sidebar-cyan-icon-color: 			@cyan-50;

	@sidebar-cyan-active-bg:			@cyan-400;
	@sidebar-cyan-active-color:			@cyan-50;
	@sidebar-cyan-active-border:      	@purple-600;

	@sidebar-cyan-hover-bg: 			@cyan-400;
	@sidebar-cyan-hover-color:        	#fff;

	@sidebar-cyan-submenu-bg: 			@cyan-600;
	@sidebar-cyan-submenu-hover-bg: 	@cyan-500;
	@sidebar-cyan-submenu-color:      	@cyan-50;

	@sidebar-cyan-muted-color: 			@cyan-100;

	@sidebar-cyan-widget-heading: 		@cyan-800;

	@sidebar-cyan-submenu-open:			#fff;


// Horizontal

	@horizontal-cyan-bg:     						@cyan-600;

	@horizontal-cyan-menu-color: 					@sidebar-cyan-menu-color;
	@horizontal-cyan-icon-color: 					@horizontal-cyan-menu-color;
		
	@horizontal-cyan-active-bg:  					@sidebar-cyan-active-bg;
	@horizontal-cyan-active-color:  				@sidebar-cyan-active-color;

	@horizontal-cyan-hover-bg: 						@sidebar-cyan-hover-bg;
	@horizontal-cyan-hover-color: 					@sidebar-cyan-hover-color;

	@horizontal-cyan-submenu-bg: 					@sidebar-cyan-submenu-bg;
	@horizontal-cyan-submenu-item-color: 			@sidebar-cyan-submenu-color;
	@horizontal-cyan-submenu-item-hover-bg: 		@sidebar-cyan-submenu-hover-bg;
	@horizontal-cyan-submenu-item-hover-color: 		@sidebar-cyan-hover-color;


// Topnav

	@topnav-cyan-bg-color: 				@cyan-500;

	@topnav-cyan-icon-color: 			@cyan-100;
	@topnav-cyan-icon-bg-color: 		@cyan-500;
	
	@topnav-cyan-icon-hover-bg-color: 	@cyan-200;
	@topnav-cyan-icon-hover-color: 		@cyan-50;

