// Sidebar

	@sidebar-default-bg:					@gray-50;

	@sidebar-default-menu-color: 			@gray-600;
	@sidebar-default-icon-color: 			@gray-600;

	@sidebar-default-active-bg:				@gray-200;
	@sidebar-default-active-color:			@gray-900;
	@sidebar-default-active-border:         @amber-600;

	@sidebar-default-hover-bg: 				@gray-200;
	@sidebar-default-hover-color:           @gray-900;

	@sidebar-default-submenu-bg: 			@gray-300;
	@sidebar-default-submenu-hover-bg: 		@gray-300;
	@sidebar-default-submenu-color:         @gray-600;

	@sidebar-default-muted-color: 			@gray-400;

	@sidebar-default-widget-heading: 		@gray-50;

	@sidebar-default-submenu-open:			@gray-900;


// Horizontal

	@horizontal-default-bg:     							@sidebar-default-bg;

	@horizontal-default-menu-color: 						@sidebar-default-menu-color;
	@horizontal-default-icon-color: 						@horizontal-default-menu-color;
		
	@horizontal-default-active-bg:  						@sidebar-default-active-bg;
	@horizontal-default-active-color:  						@sidebar-default-active-color;

	@horizontal-default-hover-bg: 							@sidebar-default-hover-bg;
	@horizontal-default-hover-color: 						@sidebar-default-hover-color;

	@horizontal-default-submenu-bg: 						@sidebar-default-submenu-bg;
	@horizontal-default-submenu-item-color: 				@sidebar-default-submenu-color;
	@horizontal-default-submenu-item-hover-bg: 				@sidebar-default-submenu-hover-bg;
	@horizontal-default-submenu-item-hover-color: 			@sidebar-default-hover-color;


// Topnav

	@topnav-default-bg-color: 				@gray-50;

	@topnav-default-icon-color: 			@gray-600;
	@topnav-default-icon-bg-color: 			@gray-50;

	@topnav-default-icon-hover-bg-color: 	@gray-500;
	@topnav-default-icon-hover-color: 		@gray-900;
	