// Sidebar

	@sidebar-deep-purple-bg:					@deep-purple-500;

	@sidebar-deep-purple-menu-color: 			@deep-purple-50;
	@sidebar-deep-purple-icon-color: 			@deep-purple-50;

	@sidebar-deep-purple-active-bg:				@deep-purple-400;
	@sidebar-deep-purple-active-color:			@deep-purple-50;
	@sidebar-deep-purple-active-border:      	@lime-600;

	@sidebar-deep-purple-hover-bg: 				@deep-purple-400;
	@sidebar-deep-purple-hover-color:        	#fff;

	@sidebar-deep-purple-submenu-bg: 			@deep-purple-600;
	@sidebar-deep-purple-submenu-hover-bg: 		@deep-purple-500;
	@sidebar-deep-purple-submenu-color:      	@deep-purple-50;

	@sidebar-deep-purple-muted-color: 			@deep-purple-100;

	@sidebar-deep-purple-widget-heading: 		@deep-purple-800;

	@sidebar-deep-purple-submenu-open:			#fff;


// Horizontal

	@horizontal-deep-purple-bg:     						@deep-purple-600;

	@horizontal-deep-purple-menu-color: 					@sidebar-deep-purple-menu-color;
	@horizontal-deep-purple-icon-color: 					@horizontal-deep-purple-menu-color;
		
	@horizontal-deep-purple-active-bg:  					@sidebar-deep-purple-active-bg;
	@horizontal-deep-purple-active-color:  					@sidebar-deep-purple-active-color;

	@horizontal-deep-purple-hover-bg: 						@sidebar-deep-purple-hover-bg;
	@horizontal-deep-purple-hover-color: 					@sidebar-deep-purple-hover-color;

	@horizontal-deep-purple-submenu-bg: 					@sidebar-deep-purple-submenu-bg;
	@horizontal-deep-purple-submenu-item-color: 			@sidebar-deep-purple-submenu-color;
	@horizontal-deep-purple-submenu-item-hover-bg: 			@sidebar-deep-purple-submenu-hover-bg;
	@horizontal-deep-purple-submenu-item-hover-color: 		@sidebar-deep-purple-hover-color;


// Topnav

	@topnav-deep-purple-bg-color: 				@deep-purple-500;

	@topnav-deep-purple-icon-color: 			@deep-purple-100;
	@topnav-deep-purple-icon-bg-color: 			@deep-purple-500;
	
	@topnav-deep-purple-icon-hover-bg-color: 	@deep-purple-200;
	@topnav-deep-purple-icon-hover-color: 		@deep-purple-50;

