// Sidebar

	@sidebar-bleachedcedar-bg:					@blue-gray-800;

	@sidebar-bleachedcedar-menu-color: 			@blue-gray-50;
	@sidebar-bleachedcedar-icon-color: 			@blue-gray-50;

	@sidebar-bleachedcedar-active-bg:			@blue-gray-700;
	@sidebar-bleachedcedar-active-color:		@blue-gray-50;
	@sidebar-bleachedcedar-active-border:      	@orange-800;

	@sidebar-bleachedcedar-hover-bg: 			@blue-gray-700;
	@sidebar-bleachedcedar-hover-color:        	#fff;

	@sidebar-bleachedcedar-submenu-bg: 			@blue-gray-900;
	@sidebar-bleachedcedar-submenu-hover-bg: 	@blue-gray-800;
	@sidebar-bleachedcedar-submenu-color:      	@blue-gray-50;

	@sidebar-bleachedcedar-muted-color: 		@blue-gray-200;

	@sidebar-bleachedcedar-widget-heading: 		@blue-gray-100;

	@sidebar-bleachedcedar-submenu-open:		#fff;


// Horizontal

	@horizontal-bleachedcedar-bg:     						@blue-gray-600;

	@horizontal-bleachedcedar-menu-color: 					@sidebar-bleachedcedar-menu-color;
	@horizontal-bleachedcedar-icon-color: 					@horizontal-bleachedcedar-menu-color;
		
	@horizontal-bleachedcedar-active-bg:  					@sidebar-bleachedcedar-active-bg;
	@horizontal-bleachedcedar-active-color:  				@sidebar-bleachedcedar-active-color;

	@horizontal-bleachedcedar-hover-bg: 					@sidebar-bleachedcedar-hover-bg;
	@horizontal-bleachedcedar-hover-color: 					@sidebar-bleachedcedar-hover-color;

	@horizontal-bleachedcedar-submenu-bg: 					@sidebar-bleachedcedar-submenu-bg;
	@horizontal-bleachedcedar-submenu-item-color: 			@sidebar-bleachedcedar-submenu-color;
	@horizontal-bleachedcedar-submenu-item-hover-bg: 		@sidebar-bleachedcedar-submenu-hover-bg;
	@horizontal-bleachedcedar-submenu-item-hover-color: 	@sidebar-bleachedcedar-hover-color;


// Topnav

	@topnav-bleachedcedar-bg-color: 				@blue-gray-800;

	@topnav-bleachedcedar-icon-color: 				@gray-200;
	@topnav-bleachedcedar-icon-bg-color: 			@blue-gray-800;
	
	@topnav-bleachedcedar-icon-hover-bg-color: 		@blue-gray-400;
	@topnav-bleachedcedar-icon-hover-color: 		@gray-50;

